<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Acadamic Profile</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="menu-bars" class="fas fa-bars"></div>

    <!-- header section starts  -->

    <header>
      <a href="#" class="logo"> <span>FASIL</span> GETIE </a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#portfolio">portfolio</a>
        <a href="#education">education</a>
        <a href="#contact">contact</a>
      </nav>

      <div class="follow">
        <a
          href="https://www.facebook.com/profile.php?id=100043189128936"
          class="fab fa-facebook-f"
          target="_blank"
        ></a>
        <a
          href="https://github.com/fasil712"
          class="fab fa-github"
          target="_blank"
        ></a>
        <a
          href="https://www.instagram.com/fasilgetie12/"
          class="fab fa-instagram"
          target="_blank"
        ></a>
        <a
          href="https://www.linkedin.com/in/fasil-getie-32b6b4212/"
          class="fab fa-linkedin"
          target="_blank"
        ></a>
      </div>
    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
      <div class="content">
        <span class="hi"> Hello,... </span>
        <h3>i am <span> Fasil Getie </span></h3>
        <p class="info">i am a software engineering student</p>
        <p class="text">
          I am attended on bahir dar university. Now i am a graduate class or
          5th year student.
        </p>
        <a href="#about" class="btn">about me</a>
      </div>

      <div class="image">
        <img src="images/home-img.png" alt="My Image" />
      </div>
    </section>

    <!-- home section ends -->

    <!-- Basic detail section starts  -->

    <section class="about" id="about">
      <h1 class="heading">about <span> me </span></h1>

      <div class="row-1">
        <div class="image">
          <img src="images/about-img.jpg" alt="" />
        </div>

        <div class="content">
          <h3>my name is fasil getie & i am a software engineering student</h3>
          <p>
            My name is fasil getie and I am a software engineering student. I am
            an accomplished first up to fourth year learning program, and I
            enjoy using my skills to contribute to different training and events
            related to my department at bahir dar university. I learn high
            school from the nefas mewucha in 2009 in Natural science.
          </p>
          <div class="box-container">
            <div class="box">
              <p><span> age : </span> 22</p>
              <p><span> gender : </span> male</p>
              <p><span> language : </span> amharic, english</p>
              <p><span> work : </span> front-end developer</p>
              <p><span> date-of-birth : </span> Jan. 12/1992 E.C</p>
            </div>
            <div class="box">
              <p><span> freelance : </span> available</p>
              <p><span> phone : </span> +251-930561728</p>
              <p><span> email : </span> fasilgetie12@gmail.com</p>
              <p><span> country : </span> ethiopia</p>
              <p><span> place of birth : </span> Nefas Mewucha</p>
            </div>
          </div>
          <a href="#skills" class="btn">My Skills</a>
        </div>
      </div>

      <h1 class="heading" id="skills"><span> my </span> skills</h1>

      <div class="row-2">
        <div class="skills">
          <div class="progress">
            <h3>HTML <span> 95% </span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>CSS <span> 80% </span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>JavaScript <span> 75% </span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>PHP <span> 85% </span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>MySQL <span> 85% </span></h3>
            <div class="bar"><span></span></div>
          </div>
        </div>

        <div class="box-container">
          <div class="box">
            <h3>>> 2+</h3>
            <p>years of experience on github</p>
          </div>
          <div class="box">
            <h3>>> 60+</h3>
            <p>connections on linkedin</p>
          </div>
          <div class="box">
            <h3>>> 15+</h3>
            <p>projects have on github</p>
          </div>
          <div class="box">
            <h3>>> 2+</h3>
            <p>certificates</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Basic detail section ends -->

    <!-- brif bio section starts  -->

    <section class="portfolio" id="portfolio">
      <h1 class="heading"><span> my </span> portfolio</h1>
      <div class="box-container">
        <div class="box">
          <i class="fas fa-heart"></i>
          <h3>interest</h3>
          <p>
            1. Graphics Design<br />
            2. Coding<br />
            3. Playing Game
          </p>
        </div>

        <div class="box">
          <i class="fas fa-award"></i>
          <h3>competence</h3>
          <p>
            Im exeprinced on front end web development. specially HTML, CSS, JS.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-calendar"></i>
          <h3>career plan</h3>
          <p>
            Earn a Degree or Certification, Intern with a Large Company to Gain
            Experience and Become an Expert in My Field.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-bars"></i>
          <h3>dream</h3>
          <p>
            1) My dream is to become a software engineer to develop sofware
            application. <br />2) I have already started planning to make my
            dream come true. <br />3) I devote a good amount of my time to
            studies so that I can make my dream come true. <br />4) Not a day
            goes without my thinking on how to realize my dream.
          </p>
        </div>
      </div>
    </section>

    <!-- brif bio section ends -->

    <!-- education section starts  -->

    <section class="education" id="education">
      <h1 class="heading"><span> my </span> education detail</h1>

      <div class="box-container">
        <div class="box">
          <div class="content">
            <span> 1995 - 1997 </span>
            <h3>Ganga Kage Class</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel
              quasi consectetur expedita ipsam similique maiores ipsa? Error,
              debitis ullam.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="content">
            <span> 1998 - 2005 </span>
            <h3>Ganga (1-8) Elemetary School</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel
              quasi consectetur expedita ipsam similique maiores ipsa? Error,
              debitis ullam.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="content">
            <span> 2006 - 2007 </span>
            <h3>Nefas Mewucha Secondary School</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel
              quasi consectetur expedita ipsam similique maiores ipsa? Error,
              debitis ullam.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="content">
            <span> 2008 - 2009 </span>
            <h3>N/M Preparatory School</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel
              quasi consectetur expedita ipsam similique maiores ipsa? Error,
              debitis ullam.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="content">
            <span> 2010 - 2014 </span>
            <h3>Bahir Dar University</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel
              quasi consectetur expedita ipsam similique maiores ipsa? Error,
              debitis ullam.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="content">
            <span> 2014 - 20.. </span>
            <h3>Future</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel
              quasi consectetur expedita ipsam similique maiores ipsa? Error,
              debitis ullam.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- education section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">
      <h1 class="heading">contact <span> me </span></h1>

      <div class="icons-container">
        <div class="icons">
          <i class="fas fa-envelope"></i>
          <h3>my email</h3>
          <p>fasilgetie12@gmail.com</p>
        </div>

        <div class="icons">
          <i class="fas fa-phone"></i>
          <h3>my phone number</h3>
          <p>+251-930561728</p>
        </div>

        <div class="icons">
          <i class="fas fa-map-marker-alt"></i>
          <h3>my address</h3>
          <p>bahir dar, amhara, ethiopia</p>
        </div>
      </div>

      <div class="row">
        <form action="">
          <input type="text" placeholder="name" class="box" />
          <input type="email" placeholder="email" class="box" />
          <input type="number" placeholder="number" class="box" />

          <textarea
            name=""
            placeholder="message"
            id=""
            cols="30"
            rows="10"
          ></textarea>

          <input type="submit" class="btn" value="send message" />
        </form>

        <iframe
          class="map"
          src="https://www.google.com/maps/d/u/0/embed?mid=1tXmUELziMBJpc-q3ZOscmiSFjBU&ie=UTF8&hl=en&oe=UTF8&start=-158&num=200&msa=0&t=h&z=16&output=embed&ll=11.59507448870872%2C37.396416345494984"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </section>

    <!-- contact section ends -->

    <!-- footer section  -->
    <footer class="footer">
      Created by
      <span> <a href="https://github.com/fasil712" target="_blank">Fasil Getie</a> </span> |
      <span class="far fa-copyright"></span> 2022 All rights reserved!
    </footer>

    <!-- my js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
